1 LANGSMITH_TRACING="true"
2 LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
3 LANGSMITH_API_KEY="<your-api-key>"
4 LANGSMITH_PROJECT="pr-crazy-formula-87"
5 OPENAI_API_KEY="<your-openai-api-key>"